{"flutter":{"platforms":{"android":{"default":{"projectId":"actionfood-e77c4","appId":"1:304053859403:android:a8e9a8ff9e5e7893ce49ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"actionfood-e77c4","configurations":{"android":"1:304053859403:android:a8e9a8ff9e5e7893ce49ce"}}}}}}